# SpringBack

./: Build&Test&Run_SprinBack.yaml  DockerBuild.yaml  Dockerfile  README.md  pom.xml
src/main/java/tn/esprit/spring/conf/: Config.java
src/main/java/tn/esprit/spring/controller/: CategoriesController.java  ProduitsController.java
src/main/java/tn/esprit/spring/dto/: CategoriesDTO.java  ProduitsDTO.java
src/main/java/tn/esprit/spring/entites/: Categories.java  Produits.java
src/main/java/tn/esprit/spring/repository/: CategorieRepository.java  ProduitRepository.java
src/main/java/tn/esprit/spring/service/: CategorieService.java  ICategorie.java  IProduit.java  ProduitService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: CategoriesTest.java  ProduitsTest.java
